{
  "name": "Kleoso",
  "short_name": "Kleoso",
  "description": "Marketing agency. Web design, branding, strategy, paid ads. Based in Poland, moving to Georgia soon.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0ebe1",
  "theme_color": "#b85c2a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "marketing"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
